# HorizontalCalendar

./: HorizontalCalendarAndroid-master.7z  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
